# AnjUx

./: AnjUx.sln  README.md
AnjUx.Migrator/: AnjUx.Migrator.csproj  BaseMigration.cs  Migrator.cs  MigratorExtensions.cs
AnjUx.Migrator/Migrations/: 20240526_TarefasEFonte.cs  FirstMigration.cs
AnjUx.MunicipioConnector/: AnjUx.MunicipioConnector.csproj  BaseMunicipioConnector.cs  IBGEScrapper.cs  IMunicipioConnector.cs
AnjUx.MunicipioConnector/Attributes/: MunicipioInfoAttribute.cs
AnjUx.MunicipioConnector/Connectors/RS/: Connector4311403.cs  Connector4314902.cs
AnjUx.MunicipioConnector/RS/: Connector4311403.cs  Connector4314902.cs
AnjUx.ORM/: AnjUx.ORM.csproj  DBFactory.cs  QueryBuilder.cs  QueryExecutor.cs
AnjUx.ORM/Classes/: CustomField.cs  Filtro.cs  Join.cs  OrderBy.cs  QueryModel.cs
AnjUx.ORM/Interfaces/: IBaseModel.cs  IDBFactoryConsumer.cs  IUserNameDependent.cs
Client/: AnjUx.Client.csproj  App.razor  CoreClientConfig.cs  CoreRegistor.cs  Program.cs  _Imports.razor
Client/Attributes/: HubIconAttribute.cs  PartialOnlyAttribute.cs
Client/Extensions/: NavigationManagerExtensions.cs  NotificationServiceExtensions.cs
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Services/: BaseService.cs  CoreDialogService.cs  CoreNotificationService.cs  EditorForService.cs  IBaseService.cs  IServiceBase.cs  LoadingService.cs  MunicipioDadoService.cs  MunicipioService.cs  ServiceBase.cs  ServiceResponse.cs  TarefaService.cs
Client/Shared/: CoreAccordion.razor  CoreAccordionItem.razor  CoreActionMenu.razor  CoreButton.razor  CoreCard.razor  CoreCol.razor  CoreContext.razor  CoreDataGrid.razor  CoreDataGridColumn.razor  CoreDataGridRow.razor  CoreDivider.razor  CoreFileInput.razor  CoreForm.cs  CoreForm.razor  CoreIcon.razor  CoreImage.razor  CoreLoader.razor  CoreNavBar.razor  CorePanelMenu.razor  CorePanelMenuItem.razor  CorePopup.razor  CoreRouteView.razor  CoreRouter.razor  CoreRoutes.cs  CoreRow.razor  CoreStack.razor  CoreToolbar.razor  CoreUtils.razor  DisplayFor.razor  EditorFor.razor  Enums.cs  Icons.cs  MainLayout.razor  NavBar.razor
Client/Stores/: CoreBaseStore.cs  CoreNavBarStore.cs
Client/wwwroot/: index.html
Server/: AnjUx.Server.csproj  Config.cs  Program.cs  appsettings.json
Server/Controllers/: BaseController.cs  GenericSearchController.cs  MunicipioController.cs  MunicipioDadoController.cs  PadraoRoteamento.cs  TarefaController.cs
Server/Interfaces/: IBaseController.cs  IBaseService.cs
Server/Middlewares/: ErrorHandlingMiddleware.cs
Server/Properties/: launchSettings.json
Server/Services/: BaseDBService.cs  BaseService.cs  GenericSearchService.cs  IBGEService.cs  MunicipioDadoService.cs  MunicipioService.cs  TarefaService.cs
Shared/Attributes/: DBChildrenAttribute.cs  DBFieldAttribute.cs  DBTableAttribute.cs  SearchDisplayAttribute.cs  SearchRouteAttribute.cs
Shared/Extensions/: BoolExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IDbModelExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  LongExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Shared/Interfaces/: IActiveModel.cs  IDbModel.cs  (+1 more)
(+18 files in other folders)
